<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>ft_transcendence</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app"></div>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

    <script type="module" src="./src/components/App.js"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .rotated-container {
            position: absolute;
            top: 650px;
            left: 450px;
            transform: perspective(800px) rotate3d(0, 1, 0, 15deg) scale(2.5);
            transform-origin: center;
        }
        .rotated-container-right {
            position: absolute;
            top: 650px;
            right: 450px;
            
            transform: perspective(800px) rotate3d(0, -1, 0, 15deg) scale(2.5);
            transform-origin: center;
        }
        .menu {
            width: 400px;
            background-color: rgba(255,255,255,0.1);
            padding: 10px;
            display: flex;
            justify-content: space-around;
            border: 1px solid #000;
            box-sizing: border-box;
            z-index: 100;
        }
        .menu a {
            text-decoration: none;
            color: #ffffff;
            cursor: pointer;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid #000;
        }
        .menu a.active {
            background-color: rgba(255,255,255,0.1);
        }
        .container {
            color: #fff;
            width: 400px;
            height: 500px;
            border: 2px solid #000;
            padding: 20px;
            background-color: rgba(255,255,255,0.1);
            box-sizing: border-box;
            margin-top: 10px;
            overflow: auto;
        }
        .container::-webkit-scrollbar {
            width: 12px;
        }
        .container::-webkit-scrollbar-track {
            background: #f0f0f0;
            border-radius: 10px;
        }
        .container::-webkit-scrollbar-thumb {
            background-color: #5a00ffd9;
            border-radius: 10px;
            border: 3px solid #f0f0f0;
        }
        .chat {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .message {
            margin-bottom: 10px;
            border-bottom: 1px dotted #000;
            padding-bottom: 10px;
        }
        #info-content {
            display: none;
        }
    </style>

    <div class="rotated-container">
        <div class="menu">
            <a id="info-link">Info</a>
            <a id="chat-link" class="active">Chat</a>
        </div>

        <div class="container" id="content">
            <ul class="chat" id="chat-content">
                <li class="message">
                    <p class="title">from user:</p>
                    <p class="content">Salut ca va ?</p>
                </li>
                <li class="message">
                    <p class="title">from user:</p>
                    <p class="content">Salut ca va ?</p>
                </li>
                <li class="message">
                    <p class="title">from user:</p>
                    <p class="content">Salut ca va ?</p>
                </li>
                <li class="message">
                    <p class="title">from user:</p>
                    <p class="content">Salut ca va ?</p>
                </li>
            </ul>
            <div id="info-content">
                <p>Bienvenue dans l'application ft_transcendence ! Cliquez sur le lien "Chat" pour voir les messages ou "Info" pour plus d'informations.</p>
            </div>
        </div>
    </div>

    <div class="rotated-container-right">
        <div class="menu">
            <a id="info-link-right">Info</a>
            <a id="chat-link-right" class="active">Chat</a>
        </div>

        <div class="container" id="content-right">
            <ul class="chat" id="chat-content-right">
                <li class="message">
                    <p class="title">from user:</p>
                    <p class="content">Salut ca va ?</p>
                </li>
                <li class="message">
                    <p class="title">from user:</p>
                    <p class="content">Salut ca va ?</p>
                </li>
                <li class="message">
                    <p class="title">from user:</p>
                    <p class="content">Salut ca va ?</p>
                </li>
                <li class="message">
                    <p class="title">from user:</p>
                    <p class="content">Salut ca va ?</p>
                </li>
            </ul>
            <div id="info-content-right">
                <p>Bienvenue dans l'application ft_transcendence ! Cliquez sur le lien "Chat" pour voir les messages ou "Info" pour plus d'informations.</p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('info-link').addEventListener('click', function() {
            document.getElementById('chat-content').style.display = 'none';
            document.getElementById('info-content').style.display = 'block';
            document.getElementById('info-link').classList.add('active');
            document.getElementById('chat-link').classList.remove('active');
        });

        document.getElementById('chat-link').addEventListener('click', function() {
            document.getElementById('info-content').style.display = 'none';
            document.getElementById('chat-content').style.display = 'block';
            document.getElementById('chat-link').classList.add('active');
            document.getElementById('info-link').classList.remove('active');
        });

        document.getElementById('info-link-right').addEventListener('click', function() {
            document.getElementById('chat-content-right').style.display = 'none';
            document.getElementById('info-content-right').style.display = 'block';
            document.getElementById('info-link-right').classList.add('active');
            document.getElementById('chat-link-right').classList.remove('active');
        });

        document.getElementById('chat-link-right').addEventListener('click', function() {
            document.getElementById('info-content-right').style.display = 'none';
            document.getElementById('chat-content-right').style.display = 'block';
            document.getElementById('chat-link-right').classList.add('active');
            document.getElementById('info-link-right').classList.remove('active');
        });
    </script>



<div id="menu">
    <div class="box-2">
        <div class="btn btn-two" id="backButton">
            <span>Previous</span>
        </div>
    </div>
</div>


<style>
    #menu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 180px;
        height: 180px;
        color: aliceblue;
        background-color: rgba(255, 255, 255, 0.2);
        padding: 10px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    .btn {
        width: 100%;
        max-width: 120px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    .btn-two {
        color: #a2a2a2;
        transition: all 0.5s;
        position: relative; 
    }

    .btn-two span {
        z-index: 2; 
        display: block;
        position: relative;
        width: 100%;
        height: 100%; 
    }

    .btn-two::before, .btn-two::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: all 0.5s;
        border: 1px solid rgba(255,255,255,0.2);
        background-color: rgba(255,255,255,0.1);
        box-sizing: border-box;
    }

    .btn-two:hover::before {
        transform: rotate(-45deg);
        background-color: rgba(255,255,255,0);
    }

    .btn-two:hover::after {
        transform: rotate(45deg);
        background-color: rgba(255,255,255,0);
    }
</style>

</body>
</html>