worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    gunzip on;

    resolver 127.0.0.11 valid=5s;

    include       mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_min_length 10240;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    upstream auth_service_upstream {
        zone auth_service_zone 64k;
        server auth-service:3001 resolve;
    }
    upstream user_service_upstream {
        zone user_service_zone 64k;
        server user-service:3002 resolve;
    }
    upstream livechat_service_upstream {
        zone livechat_service_zone 64k;
        server livechat-service:3003 resolve;
    }
    upstream pong_service_upstream {
        zone pong_service_zone 64k;
        server pong-service:3004 resolve;
    }
    upstream matchmaking_service_upstream {
        zone matchmaking_service_zone 64k;
        server matchmaking-service:3005 resolve;
    }
    upstream tournament_service_upstream {
        zone tournament_service_zone 64k;
        server tournament-service:3007 resolve;
    }
    upstream gateway_service_upstream {
        zone gateway_service_zone 64k;
        server gateway-service:3006 resolve;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "DENY" always;
        add_header Content-Security-Policy "default-src 'self'; connect-src 'self' blob:; script-src 'self' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://esm.sh; style-src 'self' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net 'unsafe-inline'; font-src 'self' https://cdn.jsdelivr.net; img-src 'self' blob: data:" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer" always;
        add_header X-XSS-Protection "1; mode=block" always;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1000s;

        location /src/ {
            root /usr/share/nginx/html/frontend;
        }

        location ~* \.js$ {
            root /usr/share/nginx/html/frontend;
            sub_filter '__CONFIG__ALLOWED_ORIGIN' 'https://$HOSTNAME_SECRET:8443';
            sub_filter_once on;
            sub_filter_types application/javascript text/javascript application/x-javascript;
        }

        location / {
            root /usr/share/nginx/html/frontend/public;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/auth-service/ {
            proxy_ssl_verify on;
            proxy_ssl_trusted_certificate /etc/nginx/certs/selfsigned.crt;
            proxy_ssl_server_name on;
            proxy_ssl_name auth-service;
            proxy_pass https://auth_service_upstream/;
        }
        location /api/user-service/ {
            proxy_ssl_verify on;
            proxy_ssl_trusted_certificate /etc/nginx/certs/selfsigned.crt;
            proxy_ssl_server_name on;
            proxy_ssl_name user-service;
            proxy_pass https://user_service_upstream/;
        }
        location /api/livechat-service/ {
            proxy_ssl_verify on;
            proxy_ssl_trusted_certificate /etc/nginx/certs/selfsigned.crt;
            proxy_ssl_server_name on;
            proxy_ssl_name livechat-service;
            proxy_pass https://livechat_service_upstream/;
        }
        location /api/pong-service/ {
            proxy_ssl_verify on;
            proxy_ssl_trusted_certificate /etc/nginx/certs/selfsigned.crt;
            proxy_ssl_server_name on;
            proxy_ssl_name pong-service;
            proxy_pass https://pong_service_upstream/;
        }
        location /api/matchmaking-service/ {
            proxy_ssl_verify on;
            proxy_ssl_trusted_certificate /etc/nginx/certs/selfsigned.crt;
            proxy_ssl_server_name on;
            proxy_ssl_name matchmaking-service;
            proxy_pass https://matchmaking_service_upstream/;
        }
        location /api/tournament-service/ {
            proxy_ssl_verify on;
            proxy_ssl_trusted_certificate /etc/nginx/certs/selfsigned.crt;
            proxy_ssl_server_name on;
            proxy_ssl_name tournament-service;
            proxy_pass https://tournament_service_upstream/;
        }
        location /api/gateway-service/ {
            proxy_ssl_verify on;
            proxy_ssl_trusted_certificate /etc/nginx/certs/selfsigned.crt;
            proxy_ssl_server_name on;
            proxy_ssl_name gateway-service;
            proxy_pass https://gateway_service_upstream/;
        }
        location /wss/auth/ {
            proxy_ssl_verify on;
            proxy_ssl_trusted_certificate /etc/nginx/certs/selfsigned.crt;
            proxy_ssl_server_name on;
            proxy_ssl_name auth-service;
            proxy_pass https://auth_service_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /wss/chat/ {
            proxy_ssl_verify on;
            proxy_ssl_trusted_certificate /etc/nginx/certs/selfsigned.crt;
            proxy_ssl_server_name on;
            proxy_ssl_name livechat-service;
            proxy_pass https://livechat_service_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /wss/pong/ {
            proxy_ssl_verify on;
            proxy_ssl_trusted_certificate /etc/nginx/certs/selfsigned.crt;
            proxy_ssl_server_name on;
            proxy_ssl_name pong-service;
            proxy_pass https://pong_service_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /wss/gateway/ {
            proxy_ssl_verify on;
            proxy_ssl_trusted_certificate /etc/nginx/certs/selfsigned.crt;
            proxy_ssl_server_name on;
            proxy_ssl_name gateway-service;
            proxy_pass https://gateway_service_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /media/ {
            alias /app/media/;
            autoindex off;
        }
    }
}
